{
  "SystemBranding": {
    "AppName": "Shaheen-InventoryManagement-Android",
    "CompanyName": "A2Z",
    "PrimaryColor": "#A81E2E",
    "DashboardLogo": "logo.png"
  },
  "DatabaseSettings": {
    "DatabaseFileName": "inventory_generic.mdf"
  }
}
