{
  "SystemBranding": {
    "AppName": "Chahine Seafood",
    "CompanyName": "Chahine Seafood",
    "PrimaryColor": "#1E5EAF",
    "DashboardLogo": "logo.png"
  },
  "DatabaseSettings": {
    "DatabaseFileName": "inventory_generic.mdf"
  }
}
